POSTGRES_USER=postgres
POSTGRES_PASSWORD=seismic123
POSTGRES_DB=seismic_sphere
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin

USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query

OUTPUT_DIR=/opt/airflow/data/bigdata
REGION=asia

MIN_LATITUDE=-10
MAX_LATITUDE=55
MIN_LONGITUDE=60
MAX_LONGITUDE=150
